<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GSE BeLux Conference: Put AI to Work on IBM Z</title>
    
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;">

    <p style="text-align: left;font-size: 12px;"><a href="https://gsebelux.eu/events/conference-june-2026/" target="_blank">Read this message online.</a></p>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <img src="header-image.png" alt="Useful alt text" width="600" height="338" border="0" style="border:0; outline:none; text-decoration:none; display:block;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">GSE BeLux Conference invitation</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Hello
                  </p>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  At GSE BeLux, we are delighted to invite you to our upcoming conference,  <b>"Put AI to Work on IBM Z"</b>.
                  </p>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  We would like to inform you about the key details and invite you to reserve your place in time. Read on for a summary of the program and all other information.
                  </p>                  

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 8px; color: #21a3f8 !important;">
                   <span style="color: #21a3f8;">Agenda</span>
                  </p>      

                  <table role="presentation" border="1px" cellpadding="6px" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; width: 100%; font-size: 14px; margin-bottom: 24px;" width="100%" ;>

                    <tr>
                      <td nowrap style="border-bottom: 1pt solid #eaebed;"><b>12 - 13h</b></td><td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;"><b>Welcome & Lunch</b></td>
                    </tr>

                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>13.15 - 14.15h</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;"><b>Transactional AI on IBM Z</b>
                      <p>
                      Speaker: <b>Khadija Souissi</b><br><i>Principal Solution Architect - AI on IBM Z and LinuxONE, Distinguished Technical Specialist Böblingen, Germany</i>
                      </p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>14.30 - 15.30h</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      <b>AI-Driven Observability and Automation</b><br>
                      <p>  
                      Speakers:<br>              
                      <b>Mustapha Gulkara</b><br><i>IBM, Brand Technical Specialist - IBM Z,  Nederland</i><br><br>
                      <b>Kristof Stroobants</b><br><i>IBM IT Specialist (and bit of IT Architect & IT Consultant all-rounder), Belgium</i><br><br>
                      <b>Marc De Groote</b><br><i>Managing Partner Asist, Belgium</i>
                      </p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>15.30 - 16h</b></td><td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;"><b>Coffee break</b></td>
                    </tr>

                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>16 - 17h</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      <b>Agentic AI for z/OS Development</b>
                      <p>
                      Speaker: <b>Gary Mazo</b><br><i>Architect IBM Bob for Z. IBM Silicon Valley Laboratory, San Jose CA, In charge of technical direction and content of IBM Enterprise modernization tools<i>
                      </p>
                    </td>
                    </tr>

                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>17.15 - 17.30h</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      <b>GSE BeLux Workgroups 2.0 – Your Community, Your Input</b>
                      <p>
                      Speaker: <b>René De Vleeschauwer</b><br><i>Managing Partner IKAN Development, Belgium<i>
                      </p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>17.30 - 19h</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      <b>Get together and drink</b>
                      </td>
                    </tr>

                  </table>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  When
                  </p>  
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  June 11, 2026.
                  </p>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  Where
                  </p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  The Crescent / De Mot<br>
                  Motstraat 30<br>
                  2800 Mechelen
                  </p>   

                  <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  Close to Mechelen train station. There is a parking lot (paid) at the location itself.
                  </p>                                     

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  Save your seat
                  </p>  

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%; margin-bottom: 32px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;" valign="top">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                              <tr>
                                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #21a3f8;" valign="top" align="center" bgcolor="#0867ec"> <a href="https://www.eventbrite.com/e/gse-conference-put-ai-to-work-on-ibm-z-tickets-1989006623353" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #21a3f8; border-color: #21a3f8; color: #ffffff;">I want to save my seat</a> </td>
                              </tr>                             
                            </tbody>
                          </table>
                        </td>
                      </tr>                      
                    </tbody>
                  </table>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Hopefully see you soon!<br>
                  With kind regards<br>
                  GSE BeLux
                  </p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">© Copyright - GSE BeLux vzw.</span>
                    <br><a href="https://gsebelux.eu" style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">https://gsebelux.eu</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
