<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GSE BeLux Conference: Mainframe Modernisation and Young Professionals</title>
    <style media="all" type="text/css">
@media all {
  .btn-primary table td:hover {
    background-color: #21a3f8 !important;
  }

  .btn-primary a:hover {
    background-color: #21a3f8 !important;
    border-color: #21a3f8 !important;
  }
}
@media only screen and (max-width: 640px) {
  .main p,
.main td,
.main span {
    font-size: 16px !important;
  }

  .wrapper {
    padding: 8px !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <img src="header-image.png" alt="Useful alt text" width="600" height="338" border="0" style="border:0; outline:none; text-decoration:none; display:block;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">GSE BeLux Conference invitation</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Hello
                  </p>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  At GSE BeLux, we are delighted to invite you to our upcoming conference,  <b>"Mainframe Modernisation and Young Professionals"</b>.
                  </p>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  We would like to inform you about the key details and invite you to reserve your place in time. Read on for a summary of the program and all other information.
                  </p>                  

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 8px; color: #21a3f8;">
                  Agenda
                  </p>      

                  <table role="presentation" border="1px" cellpadding="6px" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; width: 100%; font-size: 14px; margin-bottom: 24px;" width="100%";>
                    <tr>
                      <td nowrap><b>11:30 - 12 hours</b></td><td>Welcome</td>
                    </tr>
                    <tr>
                      <td nowrap><b>12 - 13 hours</b></td><td>Lunch</td>
                    </tr>
                    <tr>
                      <td nowrap><b>13 - 13:15 hours</b></td>
                      <td>Intro
                      <p>
                      By Danny Cuyt, Region Manager GSE Belux and Technical & Relationship Manager at Victory-be / MeTech
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap><b>13:15 - 14.15 hours</b></td>
                      <td>
                      Approaches to Mainframe (z/OS) Application Modernisation and AI assisted Application modernisation  with IBM Watsonx Code Assistant for Z<br>
                      <p>
                      By Frank (thewall) van der Wal, IBM ZTO & Sales Leader Watsonx Code Assistant for z 
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap><b>14.15 - 14:30 hours</b></td><td>Coffee</td>
                    </tr>
                    <tr>
                      <td nowrap><b>14:30 - 15.15 hours</b></td>
                      <td>
                      IBM Modernisation in Practice, live demo, using the IBM Cloud, covering:
                      <ul>                    
                      <li>IBM Code Assistant for z</li>
                      <li>Git</li>
                      <li>IBM Dependency Based Build</li>
                      <li>IBM Wazi Deploy</li>
                      </ul>
                      <p>
                      Jointly presented by Asist and Ikan Development
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap><b>15.15 - 15:45 hours</b></td>
                      <td>
                      The new IBM Z and LinuxONE systems
                      <p>
                      By Hans Deketele, IBM LinuxONE Sales Leader for BeLux & Product Owner IBM Z / LinuxONE for IBM Northern, Central and Eastern Europe
                      </p>
                    </td>
                    </tr>
                    <tr>
                      <td nowrap><b>15.45 - 16.15 hours</b></td>
                      <td>
                      GSE Young Professionals Working Group
                      <p>
                      By Ramona Pilotto, GSE Young Professionals Working Group Leader  
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap><b>16.15 hours</b></td>
                      <td>
                      Closing
                      <p>
                      By Danny Cuyt, Region Manager GSE Belux and Technical & Relationship Manager at Victory-be / MeTech  
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap><b>16:30 - 18 hours</b></td><td>Networking</td>
                    </tr>
                  </table>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  When
                  </p>  
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  May 22, 2025.
                  </p>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  Where
                  </p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  The Crescent / De Mot<br>
                  Motstraat 30<br>
                  2800 Mechelen
                  </p>   

                  <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  Close to Mechelen train station. There is a parking lot (paid) at the location itself.
                  </p>                                     

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  Save your seat
                  </p>  

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%; margin-bottom: 32px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;" valign="top">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                              <tr>
                                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #21a3f8;" valign="top" align="center" bgcolor="#0867ec"> <a href="https://www.eventbrite.com/e/gse-conference-mainframe-application-modernisation-and-young-professionals-tickets-1256294934969" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #21a3f8; border-color: #21a3f8; color: #ffffff;">I want to save my seat</a> </td>
                              </tr>                             
                            </tbody>
                          </table>
                        </td>
                      </tr>                      
                    </tbody>
                  </table>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Hopefully see you soon!<br>
                  With kind regards<br>
                  GSE BeLux
                  </p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">© Copyright - GSE BeLux vzw.</span>
                    <br><a href="https://gsebelux.eu" style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">https://gsebelux.eu</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
