<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GSE BeLux Conference: Mainframe Modernisation and Young Professionals</title>
    
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;">

    <p style="text-align: left;font-size: 12px;"><a href="https://gsebelux.eu/mailings/2025-conference/gse-event.html" target="_blank">Read this message online.</a></p>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <img src="header-image.png" alt="Useful alt text" width="600" height="338" border="0" style="border:0; outline:none; text-decoration:none; display:block;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">GSE BeLux Conference invitation</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Hello
                  </p>

                  <br><br>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  At GSE BeLux, we are delighted to invite you to our upcoming conference,  <b>"Mainframe Modernisation and Young Professionals"</b>.
                  </p>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  We would like to inform you about the key details and invite you to reserve your place in time. Read on for a summary of the program and all other information.
                  </p>                  

                  <br><br>

                  <p style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold; margin: 0; margin-bottom: 8px; color: #21a3f8 !important;">
                  Agenda
                  </p>      

                  <table role="presentation" border="1px" cellpadding="6px" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; width: 100%; font-size: 14px; margin-bottom: 24px;" width="100%" ;>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>11:30 - 12 hours</b></td><td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">Welcome</td>
                    </tr>
                    <tr>
                      <td nowrap style="border-bottom: 1pt solid #eaebed;"><b>12 - 13 hours</b></td><td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">Lunch</td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>13 - 13:15 hours</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">Intro
                      <p>
                      By Danny Cuyt, Region Manager GSE Belux and Technical & Relationship Manager at Victory-be / MeTech
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>13:15 - 14.15 hours</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      Approaches to Mainframe (z/OS) Application Modernisation and AI assisted Application modernisation  with IBM Watsonx Code Assistant for Z<br>
                      <p>
                      By Frank (thewall) van der Wal, IBM ZTO & Sales Leader Watsonx Code Assistant for z 
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>14.15 - 14:30 hours</b></td><td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">Coffee</td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>14:30 - 15.15 hours</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      IBM Modernisation in Practice, live demo, using the IBM Cloud, covering:
                      <ul>                    
                      <li>IBM Code Assistant for z</li>
                      <li>Git</li>
                      <li>IBM Dependency Based Build</li>
                      <li>IBM Wazi Deploy</li>
                      </ul>
                      <p>
                      Jointly presented by Asist and Ikan Development
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>15.15 - 15:45 hours</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      The new IBM Z and LinuxONE systems
                      <p>
                      By Hans Deketele, IBM LinuxONE Sales Leader for BeLux & Product Owner IBM Z / LinuxONE for IBM Northern, Central and Eastern Europe
                      </p>
                    </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>15.45 - 16.15 hours</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      GSE Young Professionals Working Group
                      <p>
                      By Ramona Pilotto, GSE Young Professionals Working Group Leader  
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>16.15 hours</b></td>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">
                      Closing
                      <p>
                      By Danny Cuyt, Region Manager GSE Belux and Technical & Relationship Manager at Victory-be / MeTech  
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;" nowrap><b>16:30 - 18 hours</b></td><td valign="top" style="vertical-align: top;border-bottom: 1pt solid #eaebed;">Networking</td>
                    </tr>
                  </table>

                  <br><br>

                  <p style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  When
                  </p>  
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  May 22, 2025.
                  </p>

                  <br><br>

                  <p style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  Where
                  </p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  The Crescent / De Mot<br>
                  Motstraat 30<br>
                  2800 Mechelen
                  </p>   

                  <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                  Close to Mechelen train station. There is a parking lot (paid) at the location itself.
                  </p>                                     

                  <br><br>

                  <p style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  Save your seat
                  </p> 

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #21a3f8; margin-bottom: 8px;">
                  <a href="https://www.eventbrite.com/e/gse-conference-mainframe-application-modernisation-and-young-professionals-tickets-1256294934969" target="_blank" style="font-size: 16px; font-weight: bold; color: #21a3f8;">I want to save my seat</a>
                  </p>                    

                  <br><br>

                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Hopefully see you soon!<br>
                  With kind regards<br>
                  GSE BeLux
                  </p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">© Copyright - GSE BeLux vzw.</span>
                    <br><a href="https://gsebelux.eu" style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">https://gsebelux.eu</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
